#BlueJ class context
comment0.target=Auridine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Auridine\ here.\r\n\ \r\n\ @author\ (Dravin\ Lantz)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ How\ Auridine\ acts\r\n
comment10.params=
comment10.target=void\ hit()
comment10.text=\r\nwhat\ happends\ if\ we\ get\ hit\r\n
comment11.params=
comment11.target=void\ nextLevel()
comment11.text=\r\n\ next\ level\r\n\ help\ from\ danpost\r\n\ https\://www.greenfoot.org/topics/1953\r\n
comment12.params=
comment12.target=void\ jumpFall()
comment12.text=\r\n\ our\ grace\ time\ for\ jumping\ off\ of\ an\ edge\r\n
comment2.params=
comment2.target=void\ checkKey()
comment2.text=\r\n\ how\ we\ move\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ how\ we\ move\ right\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ how\ we\ move\ left\r\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\r\n\ how\ we\ fall\r\n
comment6.params=
comment6.target=boolean\ onGround()
comment6.text=\r\n\ to\ help\ not\ phase\ through\ floor\r\n
comment7.params=
comment7.target=void\ detectPlatform()
comment7.text=\r\n\ how\ we\ detect\ the\ platform\r\n
comment8.params=
comment8.target=void\ checkFall()
comment8.text=\r\n\ how\ we\ fall\r\n
comment9.params=
comment9.target=void\ jump()
comment9.text=\r\n\ how\ we\ jump\r\n
numComments=13
