#Greenfoot project file
class.Auridine.image=Auridine2.png
class.Boss.image=Exalt\ Finale.png
class.Counter.image=Counter.png
class.Floor.image=Floor.png
class.Platform.image=platform.png
class.REDACTED.image=SHIGGINS.gif
class.Wide.image=Lplatform.png
class.Zone1.image=Zone1.png
class.Zone2.image=Zone1.png
class.barrels.image=New\ Piskel.png
class.bullets.image=bullet.gif
class.meduim.image=Mplatform.png
class.nextWorld.image=nextWorld-removebg-preview.png
class.small.image=platform.png
class.spikes.image=Spike.png
class.where.image=hmm.png
dependency1.from=Zone1
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Zone2
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Zone2
dependency11.to=Auridine
dependency11.type=UsesDependency
dependency12.from=Zone2
dependency12.to=where
dependency12.type=UsesDependency
dependency13.from=Zone2
dependency13.to=nextWorld
dependency13.type=UsesDependency
dependency14.from=Zone2
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=Zone2
dependency15.to=Wide
dependency15.type=UsesDependency
dependency16.from=Zone2
dependency16.to=meduim
dependency16.type=UsesDependency
dependency17.from=Zone2
dependency17.to=small
dependency17.type=UsesDependency
dependency18.from=Zone2
dependency18.to=spikes
dependency18.type=UsesDependency
dependency19.from=Zone2
dependency19.to=barrels
dependency19.type=UsesDependency
dependency2.from=Zone1
dependency2.to=Auridine
dependency2.type=UsesDependency
dependency20.from=huh
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=huh
dependency21.to=Auridine
dependency21.type=UsesDependency
dependency22.from=huh
dependency22.to=REDACTED
dependency22.type=UsesDependency
dependency23.from=Auridine
dependency23.to=Zone2
dependency23.type=UsesDependency
dependency24.from=Auridine
dependency24.to=huh
dependency24.type=UsesDependency
dependency25.from=Auridine
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=obstacles
dependency26.to=Auridine
dependency26.type=UsesDependency
dependency27.from=bullets
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency3.from=Zone1
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=Zone1
dependency4.to=Wide
dependency4.type=UsesDependency
dependency5.from=Zone1
dependency5.to=meduim
dependency5.type=UsesDependency
dependency6.from=Zone1
dependency6.to=small
dependency6.type=UsesDependency
dependency7.from=Zone1
dependency7.to=spikes
dependency7.type=UsesDependency
dependency8.from=Zone1
dependency8.to=bullets
dependency8.type=UsesDependency
dependency9.from=Zone1
dependency9.to=nextWorld
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=27
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bugger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Flyer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Zone1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Zone2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=meduim
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=spikes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=huh
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=where
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=small
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wide
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemeis
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=bullets
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Auridine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=70
target6.name=nextWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=obstacles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=barrels
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=REDACTED
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Zone1
xPosition=0
yPosition=0
