#Greenfoot project file
class.Auridine.image=Spectral2.png
class.FinalFate.image=skull.png
class.Finale.image=castle.png
class.Floor.image=Floor.png
class.LetsGo.image=lift-closed.png
class.MusicPlayer.image=MusicPlayer.png
class.Platform.image=platform.png
class.REDACTED.image=SHIGGINS.gif
class.Tutorial.image=t.png
class.Wide.image=Lplatform.png
class.Zone1.image=Zone1-1.png.png
class.Zone2.image=Zone1-1.png.png
class.bullets.image=bullet.gif
class.huh.image=huh.png
class.meduim.image=Mplatform.png
class.nextWorld.image=nextWorld-removebg-preview.png
class.small.image=platform.png
class.spikes.image=Spike-1.png\ (1).png
class.where.image=hmm.png
dependency1.from=Tutorial
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Zone1
dependency10.to=meduim
dependency10.type=UsesDependency
dependency11.from=Zone1
dependency11.to=bullets
dependency11.type=UsesDependency
dependency12.from=Zone1
dependency12.to=nextWorld
dependency12.type=UsesDependency
dependency13.from=Zone1
dependency13.to=small
dependency13.type=UsesDependency
dependency14.from=Zone1
dependency14.to=spikes
dependency14.type=UsesDependency
dependency15.from=Zone2
dependency15.to=Auridine
dependency15.type=UsesDependency
dependency16.from=Zone2
dependency16.to=meduim
dependency16.type=UsesDependency
dependency17.from=Zone2
dependency17.to=small
dependency17.type=UsesDependency
dependency18.from=Zone2
dependency18.to=Wide
dependency18.type=UsesDependency
dependency19.from=Zone2
dependency19.to=bullets
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Auridine
dependency2.type=UsesDependency
dependency20.from=Zone2
dependency20.to=FinalFate
dependency20.type=UsesDependency
dependency21.from=Zone2
dependency21.to=where
dependency21.type=UsesDependency
dependency22.from=Zone2
dependency22.to=spikes
dependency22.type=UsesDependency
dependency23.from=huh
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=huh
dependency24.to=Auridine
dependency24.type=UsesDependency
dependency25.from=huh
dependency25.to=REDACTED
dependency25.type=UsesDependency
dependency26.from=huh
dependency26.to=nextWorld
dependency26.type=UsesDependency
dependency27.from=Auridine
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Auridine
dependency28.to=Zone1
dependency28.type=UsesDependency
dependency29.from=Auridine
dependency29.to=Zone2
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=bullets
dependency3.type=UsesDependency
dependency30.from=Auridine
dependency30.to=huh
dependency30.type=UsesDependency
dependency31.from=Auridine
dependency31.to=Finale
dependency31.type=UsesDependency
dependency32.from=Auridine
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=bullets
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=REDACTED
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=LetsGo
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=small
dependency5.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=spikes
dependency6.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=MusicPlayer
dependency7.type=UsesDependency
dependency8.from=Zone1
dependency8.to=Auridine
dependency8.type=UsesDependency
dependency9.from=Zone1
dependency9.to=Wide
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=34
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Only\ a\ small\ part\ of\ the\ game\ that\ i\ plan\ on\ making\ and\ evolving\ over\ time.
publish.shortDesc=Small\ game\ in\ progress
publish.tags=game\ demo\ 
publish.title=Auridine's\ Adventure
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=small
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=obstacles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=REDACTED
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Zone1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Zone2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=meduim
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=spikes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LetsGo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FinalFate
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=huh
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Finale
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=where
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Wide
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=bullets
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tutorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Auridine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=nextWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MusicPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
